# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36
skip_missing_interpreters = true

[testenv]
changedir = libconfig/tests
commands =
    python -c "import libconfig; print(libconfig.__version__)"
    coverage erase
    pytest --basetemp={envtmpdir} --cov-config {toxinidir}/.coveragerc --cov-report xml:/tmp/cov-single.xml --cov=libconfig
    coverage report --show-missing
deps =
    -rREQUIREMENTS
    pytest
    pytest-cov
    coverage
    coveralls
    python-coveralls
